.sidenav {
  border-style: unset;
  width: 210px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 30px;
  background-color: #90ee90;
}

.header {
  border-style: solid;
  width: 101%;
  height: 100px;
  top: -1.1ex;
  left: -2ex;
  position: relative;
  z-index: 10;
  background-color: #333;
}

.sidenav__title {
  margin-top: 80px;
  margin-left: 20px;
  font-size: 140%;
}

.header__title,
.header__subtitle {
  margin-left: 262px;
  color: white;
  font-size: 300%;
  /*margin-top: -50px;*/
}

.header__title {
  margin-top: 15px;
}

.header__subtitle {
  font-size: 125%;
}

.main {
  margin-left: 250px;
  margin-top: 10px;
  width: 630px;
  font-family: Times;
  text-align: justify;
}

.block {
  width: 100%;
  /*margin-left: 50px;*/
  font-family: Palatino;
  text-align: left;
}

.poll_area {
  border-style: dotted;
  width: 300px;
  position: fixed;
  top: 120px;
  left: 70%;
  height: 20%;
  padding-top: 30px;
  background-color: #f1f1f1;
}

.poll {
  color: black;
  margin-left: 25px;
  margin-top: -20px;
  font-size: 25px;
}