<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Waste recycling plant</title>
        <link rel="stylesheet" href="creating_a_page.css">
    </head>

    <body>
        <div class="header">
            <div class="header__title">
                Under the pressure of garbage
            </div>
            <div class="header__subtitle">
                Europe is urgently being built up with factories
            </div>
        </div>




        <!-- Side navigation -->
        <div class="sidenav">
            <div class="sidenav__title">
                <h1>Contents</h1>
            </div>

            <div class="sidenav__contents">
                <ol>
                    <li> <h2><a href="#block_1">Capacity shortage</a></h2>
                    <li> <h2><a href="#block_2">Waste Leaders</a></h2>
                    <li> <h2><a href="#block_3">New factories</a></h2>
                    <li> <h2><a href="#block_4">As in Kazan</a></h2>
                    <li> <h2><a href="#block_5">Distrust and doubt</a></h2>
                </ol>
            </div>
        </div>




        <!-- poll -->
        <div class='poll_area'>
            <div class='poll'>
                <mark style='background: lightgreen;'>Do you care about reducing the amount of garbage you create?</mark><br>
                <input type='radio' name='garbage'>
                    Yes<br>
                <input type='radio' name='garbage'>
                    No<br>
            </div>
        </div>





        <!-- Page content -->
        <div class="main">
            <div class="article__content">
            <img src='1.jpg' width='630'>
            <p>
             The waste recycling industry in Europe is experiencing a construction boom: now 30 "Energy from Waste" plants are being built on the territory of the EU at once, which should at least partially cover the existing capacity deficit. It is noteworthy that the grate technology will be used at all processing plants.
            </p>




                <div class="block">
                    <h2 id='block_1'>Capacity shortage</h2>
                     <p>
                         The EU countries found themselves in a difficult situation: on the one hand, they are under pressure from the directive, according to which by 2035 they will be able to bury no more than 10% of municipal waste, and on the other — disappointing forecasts, according to which by 2035 Europe will produce 142 million tons of mixed waste per year.
                     </p>

                     <p>
                        To understand: now the total capacity of European plants producing energy from waste is about 90 million tons per year. 11 million tons are burned. Europe is trying to cover the capacity deficit of 41 million tons by launching three dozen Waste Energy plants at once, which we will describe in detail below.
                     </p>

                     <p>
                        In general, the experience of the leading countries in the field of municipal waste management in Europe, as well as Japan and the USA shows that the optimal way to get rid of garbage today is a combination of recycling what is recyclable and incineration of everything else. Burials, especially in uncontrolled landfills, are the lot of lagging countries.
                     </p>

                    <img src='2.jpg'>

                     <p>
                        As the analytical service of Real Time 
                        <a href="https://realnoevremya.ru/articles/166395-mirovoy-musornyy-rynok-poka-v-peredovyh-stranah-szhigayut-i-sortiruyut-v-rossii-plodyat-poligony">found out</a>
                        , as of 2018, 80% of all waste was burned in Japan, another 13% was composted, and 5% was recycled. In France, 35% of household garbage was burned, in Germany — 32%, in the UK — 31%, in Italy — 19%, in the USA — 13%.
                     </p>

                     <p>
                        As for sorting garbage with the separation of recyclable fractions from it, in Germany it affected 48% of all municipal waste, in the USA — 34%, in Italy — 26%, in France — 22%. In Russia, this figure in 2018 was only 10%.
                     </p>
               </div>



               <div class="block">
                    <h2 id='block_2'>Waste Leaders</h2>
                    <p>
                       If you look at the volumes of waste produced, Russia is many times superior to its neighbors in the Euro-Asian region. According to Real Time 
                        <a href="https://realnoevremya.ru/articles/166395-mirovoy-musornyy-rynok-poka-v-peredovyh-stranah-szhigayut-i-sortiruyut-v-rossii-plodyat-poligony">analysts</a>
                        , in 2018, all 28 EU countries generated a total of 2.5 billion tons of waste. In Russia alone, this figure amounted to 5.4 billion tons.
                    </p>

                    <p>
                        However, it is worth making an important reservation: the lion's share of waste (87%) falls on mining. Excluding this indicator, we can see that the level of waste generation per capita in our country is 23% higher than in Europe.
                    </p>

                    <p>
                        If we take only household garbage, then Russians will practically not differ from Europeans. In 2018, the average Russian generated 1.13 kg of waste per day — about the same as the average Belgian and Norwegian. At the same time, a Dane produces much more waste (2.17 kg per day), and a resident of Poland — much less (0.79 kg).
                    </p>
                    
                    <p>
                        For a better understanding, we will show you a summary of the average waste generation, kg per person per year
                    </p>

                    <table style="border-collapse: collapse; border: 1px solid black; background-color: silver;"  width=630>
                        <tr>
                            <td><strong>REGION</strong></td>
                            <td><strong>AVERAGE VALUE</strong></td>
                            <td><strong>MIN</strong></td>
                            <td><strong>MAX</strong></td>
                        </tr>
                        <tr>
                            <td>East Asia and the Pacific</td>
                            <td>204,4</td>
                            <td>51,1</td>
                            <td>1357,8</td>
                        </tr>
                        <tr>
                            <td>Europe and Central Asia</td>
                            <td>430,7</td>
                            <td>98,55</td>
                            <td>1624,25</td>
                        </tr>
                        <tr>
                            <td>South Asia</td>
                            <td>189,8</td>
                            <td>62,05</td>
                            <td>525,6</td>
                        </tr>
                        <tr>
                            <td>North America</td>
                            <td>806,65</td>
                            <td>708,1</td>
                            <td>1657,1</td>
                        </tr>
                        <tr>
                            <td>Latin America and the Caribbean</td>
                            <td>361,35</td>
                            <td>149,65</td>
                            <td>1627,9</td>
                        </tr>
                        <tr>
                            <td>South Africa</td>
                            <td>167,9</td>
                            <td>40,15</td>
                            <td>573,05</td>
                        </tr>
                        <tr>
                            <td>Middle East and North Africa</td>
                            <td>295,65</td>
                            <td>160,6</td>
                            <td>667,95</td>
                        </tr>
                    </table>

                    <p>
                        One way or another, the volume of garbage produced is not planned to decrease — neither in Russia nor in other countries, and the issue of its competent processing is becoming more acute every year.
                    <p>

                    <img src='3.jpg'>

                </div>




                <div class="block">
                    <h2 id="block_3">New factories</h2>
                    <p>Most of the thermal recycling plants, the construction of which is now urgently undertaken by Europe in an attempt to cover the emerging shortage of capacity, will appear in its southern and eastern parts. </p>

                    <p>For example, this year, thanks to a grant of 150 million euros received from the European Commission, Lithuania will launch two waste-to-energy plants. The one that is being built in Vilnius (the second one will open in Kaunas) will be able to dispose of up to 160 thousand tons of municipal waste per year, and its capacity will be 90 MW. This will provide energy to 80% of all Vilnius households, as well as reduce annual heating costs by 13 million euros.</p>

                    <p>In 2023, two plants "Energy from waste" will open in the Polish cities of Gdansk (the capacity of the MSZ will be 160 thousand tons of waste) and Olsztyn (120 thousand tons). 103 million euros were allocated to subsidize these projects.</p>

                    <p>Switzerland, which is already rich in MSZ (now there are 30 factories operating there), will start building another one this year — in Zuhwil. It is planned that the facility will process 221 thousand tons of municipal waste and produce 53.7 MW of electricity. Another 12 processing plants will appear in the UK, where there are already 46 thermal processing plants.</p>
                    
                    <img src='4.jpg'>

                </div>

                


                <div class="block">
                    <h2 id="block_4">As in Kazan</h2>
                    <p>Almost all of the listed plants will use the grate technology. It includes several stages: it all starts with cleaning the flue gases in the boiler, when all harmful substances are destroyed at a temperature of 1260 degrees.</p>

                    <p>The second stage takes place in a dry cleaning reactor, where slaked lime and activated carbon neutralize acids and heavy metals. The third stage is a bag filter that captures the smallest particles of dust and fly ash.</p>

                    <p>A similar technology is used at all the Waste Energy plants that RT-Invest is building in the Moscow region and Tatarstan. Recall that the "go-ahead" for the construction of an incineration plant near Kazan was received back in 2016. Then it was stated that it would be built in the fall of 2017, and investments of 22-26 billion rubles would be "fought off" due to the electricity tariff</p>
                </div>


                <div class="block">
                    <h2 id="block_5">Distrust and doubt</h2>
                    <p>The idea of building a garbage recycling plant near Kazan was not to everyone's taste, but the negative was rather due to a lack of information, which is quite expected to generate distrust and doubt. In order to explain to the population how this technology works, as well as to prove its safety, an investor of the Kazan MSZ "AGK-2" in 2018 
                    <a href="https://realnoevremya.ru/articles/106125-reportazh-s-vizita-na-msz-v-shveycarii">took activists and journalists to Switzerland</a>
                    , where an incinerator similar to ours has been operating for a long time. "Real Time" told in detail about the acquaintance with the MSZ near the Swiss Lucerne.</p>
                </div>
            </div>
        </div>
    </body>
</html>
